[beacon]
serial:/dev/serial/by-id/usb-Beacon_Beacon_RevH_F749551E5154354D38202020FF0A1F45-if00
x_offset: 0
y_offset: 21
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50
speed: 40

z_settling_time: 200


contact_max_hotend_temperature: 310  # increase to probe at print temps

home_xy_position: 150,150
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 500


home_method: proximity
home_method_when_homed: proximity  # after initial calibration use induction
home_autocalibrate: never  # contact will calibrate beacon on first home

#mesh_overscan: 1


[resonance_tester]
accel_chip: beacon
probe_points: 150,150, 20
accel_per_hz: 150  # default is 75 - ended up using 150 for final values