[bed_mesh]
speed: 800
horizontal_move_z: 2
##--------------------------------------------------------------------
##	Uncomment for 300mm build
mesh_min: 20, 25
mesh_max: 280,235
##--------------------------------------------------------------------
fade_start: 0.6                 #0.6
fade_end: 10.0
probe_count:25,25
algorithm: bicubic
zero_reference_position: 150, 150