#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
kick_start_time: 0.5 #0.100
cycle_time: 0.010
#min_power: 0.10

[heater_fan EXTRUDER_fan]
##  EXTRUDER Fan - FAN1
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5 #0.100
heater: extruder
heater_temp: 50.0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval:0.0009
fan_speed:1.0

# ## HEF
# [heater_fan EXTRUDER_fan]
# pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2

[temperature_fan electronics_bay]
##  Controller fan - FAN2
pin: PA5
max_power: 1.0
shutdown_speed: 0.0
control: pid
#min_power: 0.15
sensor_type: temperature_host
min_speed: 0
max_speed: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time:2.0
min_temp: 0
max_temp: 100
target_temp: 48
# pin: PD12
# max_power: 0.50
# kick_start_time: 0.5
# heater: heater_bed

##  Nevermore Micro filter
##  - Z board, E1 Connector
#[fan_generic filter]
#pin: PD14
#max_power: 1.0
#kick_start_time: 0.5
#min_power: 0.10

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 0.5
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: extruder
#heater_temp: 180
#fan_speed: 0.15

# [fan_generic exhaust_fan]
# ##  exhaust_fan
# pin:PD13
# max_power: 1.0
# kick_start_time: 0.5
# min_power: 0.10

[fan_generic bedfans]
# Bed Fans/blowers
pin:PA3
max_power: 1.0
kick_start_time: 0.5
min_power: 0.10

########## Bed Fans #########

[fan_generic nevermore]
pin: PA4
#cycle_time: 0.05
max_power: 1.0
kick_start_time: 0.5
min_power: 0.10