[mcu]
#canbus_uuid: 433ffa655ae7
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4C0024001551313338343730-if00
restart_method: command
 ##--------------------------------------------------------------------
[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3136313132019350-if00
       #usb-Klipper_rp2040_30333938340A4F9B-if00
restart_method: command


[mcu rpi]
serial: /tmp/klipper_host_mcu