
#[include printer.cfg]
############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 111		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.25		# Fan speed once bed temp is reached  
variable_slow: .25     # Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic nevermore]
## Bed Fans/blowers
pin:PA3
max_power: 1.0
kick_start_time: 0.5
#off_below: 0.10

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=nevermore SPEED=0

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BEDFANSSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BEDFANSOFF
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}
	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BEDFANSSLOW																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		BEDFANSOFF																# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BEDFANSFAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BEDFANSOFF
	_TURN_OFF_HEATERS
	
################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BEDFANSFAST															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}
















#############################################################################
#                         From GROK
#############################################################################

# # Variables for fan control
# [gcode_macro _BEDFANVARS]
# variable_threshold: 111     # Unused but kept for compatibility or future use
# variable_fast: 0.25         # Fan speed for fast setting (e.g., 25%)
# variable_slow: 0.25         # Fan speed for slow setting (e.g., 25%)
# gcode:

# # Define the bed fans
# [fan_generic nevermore]
# pin: PA3
# max_power: 1.0
# kick_start_time: 0.5

# # Macro to set bed fans to slow speed
# [gcode_macro BEDFANSSLOW]
# gcode:
#     {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
#     SET_FAN_SPEED FAN=nevermore SPEED={SLOW}

# # Macro to set bed fans to fast speed
# [gcode_macro BEDFANSFAST]
# gcode:
#     {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
#     SET_FAN_SPEED FAN=nevermore SPEED={FAST}

# # Macro to turn off bed fans
# [gcode_macro BEDFANSOFF]
# gcode:
#     SET_FAN_SPEED FAN=nevermore SPEED=0

# # Override SET_HEATER_TEMPERATURE to manage the chamber fan loop
# [gcode_macro SET_HEATER_TEMPERATURE]
# rename_existing: _SET_HEATER_TEMPERATURE
# gcode:
#     {% set HEATER = params.HEATER|default("None") %}
#     {% set TARGET = params.TARGET|default(0)|int %}
#     {% if HEATER|lower == "extruder" %}
#         M104 S{TARGET}
#     {% elif HEATER|lower == "heater_bed" %}
#         M99140 S{TARGET}
#         {% if TARGET > 0 %}
#             UPDATE_DELAYED_GCODE ID=chamberfanloop DURATION=1
#         {% else %}
#             UPDATE_DELAYED_GCODE ID=chamberfanloop DURATION=0
#             BEDFANSOFF
#         {% endif %}
#     {% else %}
#         {action_respond_info("Heater %s not supported" % HEATER)}
#     {% endif %}

# # Override M190 to wait for bed temperature
# [gcode_macro M190]
# rename_existing: M99190
# gcode:
#     {% set S = params.S|int %}
#     M140 S{S}
#     {% if S != 0 %}
#         TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S} MAXIMUM={S + 5}
#     {% endif %}

# # Alias for M140 to set bed temperature
# [gcode_macro M140]
# rename_existing: M99140
# gcode:
#     {% set S = params.S|float %}
#     SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

# # Override TURN_OFF_HEATERS to ensure fans are off
# [gcode_macro TURN_OFF_HEATERS]
# rename_existing: _TURN_OFF_HEATERS
# gcode:
#     BEDFANSOFF
#     _TURN_OFF_HEATERS

# # Delayed G-code loop to control fans based on chamber temperature
# [delayed_gcode chamberfanloop]
# gcode:
#     {% set chamber_temp = printer["temperature_sensor chamber"].temperature %}
#     {% set target = 65 %}
#     {% set hysteresis = 1 %}
#     {% set slow_speed = printer["gcode_macro _BEDFANVARS"].slow|float %}
#     {% if chamber_temp < target - hysteresis %}
#         SET_FAN_SPEED FAN=nevermore SPEED={slow_speed}
#     {% elif chamber_temp > target + hysteresis %}
#         SET_FAN_SPEED FAN=nevermore SPEED=0
#     {% endif %}
#     UPDATE_DELAYED_GCODE ID=chamberfanloop DURATION=5

# # Placeholder for chamber temperature sensor (replace with your actual configuration)
# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PB1
# min_temp: 0
# max_temp: 100
# gcode_id: C
















