##############################################################
#                      Print End
##############################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

   
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F4800                 #G1 E-0.3 F4800                 ; retract filament
    
    TURN_OFF_HEATERS

   
    SET_FAN_SPEED FAN=bedfans SPEED=1                                                ; crank nevermoore fan to 100% to filter chamber
    
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #clean_nozzle
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 12} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=nevermoore_off DURATION=120                                     ; turn exhaust off in 2 min
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[delayed_gcode nevermoore_off]
gcode:
  #SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=bedfans SPEED=0

    led_ready 